<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="static/styles/stylemaincontainer.css" />
		<link rel="stylesheet" href="static/styles/stylecardcontainer.css" />
		<link rel="stylesheet" href="static/styles/navbar.css" />
	</head>
	<body>
		<div class="navbar">
			<button class="nav-btn">&#9776</button>
			<div class="nav-list">
				<a href="#">LOGO</a>
				<a href="index.html">О нас</a>
				<a href="index.html">Прайс</a>
				<a href="index.html">Поставщик</a>
				<a href="index.html">Контакты</a>
				<a href="index.html">Работа</a>
			</div>
		</div>
		<div class="main-container">
			<div class="left-bar">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, unde!</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, obcaecati iusto
					rem commodi beatae dolorum. Ad laborum reiciendis modi earum voluptatibus nihil
					alias voluptas amet!
				</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, unde!</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, obcaecati iusto
					rem commodi beatae dolorum. Ad laborum reiciendis modi earum voluptatibus nihil
					alias voluptas amet!
				</p>
			</div>
			<div class="container">
				<div class="card">
					<a href="#"><img src="static/images/Screenshot_1.jpg" alt="img" /></a>
					<div class="info">
						<a href="#">
							<p>Комиссар</p>
						</a>
						<a href="#">
							<p>Не продается</p>
						</a>

						<button>Купить сейчас</button>
					</div>
				</div>
				<div class="card">
					<a href="#"><img src="static/images/Screenshot_1.jpg" alt="img" /></a>
					<div class="info">
						<a href="#">
							<p>Комиссар</p>
						</a>
						<a href="#">
							<p>Не продается</p>
						</a>

						<button>Купить сейчас</button>
					</div>
				</div>
				<div class="card">
					<a href="#"><img src="static/images/Screenshot_1.jpg" alt="img" /></a>
					<div class="info">
						<a href="#">
							<p>Комиссар</p>
						</a>
						<a href="#">
							<p>Не продается</p>
						</a>

						<button>Купить сейчас</button>
					</div>
				</div>
				<div class="card">
					<a href="#"><img src="static/images/Screenshot_1.jpg" alt="img" /></a>
					<div class="info">
						<a href="#">
							<p>Комиссар</p>
						</a>
						<a href="#">
							<p>Не продается</p>
						</a>

						<button>Купить сейчас</button>
					</div>
				</div>
				<div class="card">
					<a href="#"><img src="static/images/Screenshot_1.jpg" alt="img" /></a>
					<div class="info">
						<a href="#">
							<p>Комиссар</p>
						</a>
						<a href="#">
							<p>Не продается</p>
						</a>

						<button>Купить сейчас</button>
					</div>
				</div>
				<div class="card">
					<a href="#"><img src="static/images/Screenshot_1.jpg" alt="img" /></a>
					<div class="info">
						<a href="#">
							<p>Комиссар</p>
						</a>
						<a href="#">
							<p>Не продается</p>
						</a>

						<button>Купить сейчас</button>
					</div>
				</div>
				<div class="card">
					<a href="#"><img src="static/images/Screenshot_1.jpg" alt="img" /></a>
					<div class="info">
						<a href="#">
							<p>Комиссар</p>
						</a>
						<a href="#">
							<p>Не продается</p>
						</a>

						<button>Купить сейчас</button>
					</div>
				</div>
				<div class="card">
					<a href="#"><img src="static/images/Screenshot_1.jpg" alt="img" /></a>
					<div class="info">
						<a href="#">
							<p>Комиссар</p>
						</a>
						<a href="#">
							<p>Не продается</p>
						</a>

						<button>Купить сейчас</button>
					</div>
				</div>
				<div class="card">
					<a href="#"><img src="static/images/Screenshot_1.jpg" alt="img" /></a>
					<div class="info">
						<a href="#">
							<p>Комиссар</p>
						</a>
						<a href="#">
							<p>Не продается</p>
						</a>

						<button>Купить сейчас</button>
					</div>
				</div>
			</div>
			<div class="right-bar">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, unde!</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, obcaecati iusto
					rem commodi beatae dolorum. Ad laborum reiciendis modi earum voluptatibus nihil
					alias voluptas amet!
				</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, unde!</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, obcaecati iusto
					rem commodi beatae dolorum. Ad laborum reiciendis modi earum voluptatibus nihil
					alias voluptas amet!
				</p>
			</div>
		</div>
	</body>
</html>

<!-- em - зависит от размера ШРИФТА родителя.
rem - зависит от размера шрифта в теге html -->
